spring.application.name=AppForLambda
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=BhavK@7120

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
